" Rule: echo 'yes'
function! FirstLineCompile() 
  if !empty(matchstr(getline(1), ':'))
    let l:s = split(getline(1) , ':')
  else
    let l:s = ''
  endif
  if !empty(matchstr(l:s[0], 'Rule'))
    let l:command = l:s[1]
    cd %:p:h
    let l:out = system(l:command)
    cexpr l:out
    botright cwindow 8
    echo 'Compiling finished!'
  else
    execute ':SCCompileRun'
  endif
endfunction 


function! JumpThroughParameter(direction)
  if a:direction == 1
    let line = search(', \S\|^[^(]\+(\S', 'e', line('.'))
  else
    let line = search(', \S\|^[^(]\+(\S', 'be', line('.'))
  endif 
  "let str = getline('.')
  "echo strpart(getline('.'), col('.'))
endfunction
