" Rule: echo 'yes'
function! FirstLineCompile() 
  if !empty(matchstr(getline(1), ':'))
    let l:s = split(getline(1) , ':')
  else
    let l:s = ''
  endif
  if !empty(matchstr(l:s[0], 'Rule'))
    let l:command = l:s[1]
    cd %:p:h
    let l:out = system(l:command)
    try
      cexpr l:out 
    catch
      "echo l:out
    endtry
    botright cwindow 8
    echo 'Compiling finished!'
  else
    execute ':SCCompileRun'
  endif
endfunction 


function! JumpThroughParameter(direction)
  let flag = a:direction == 1 ? '' : 'b'

  let s1 = searchpos('\S(\S', 'en' . flag, line('.'))
  let s2 = searchpos(', \S', 'en' . flag, line('.'))
  if s1 != [0, 0] && (s2 == [0, 0] || 
        \ ((flag == '' && s1[1] < s2[1]) || (flag == 'b' && s1[1] > s2[1])) )
    call search('\S(\S', 'e' . flag, line('.'))
  else
    call search(', \S', 'e' . flag, line('.'))
  endif

endfunction

function! GrepCurrentDirectory(myParam)
  execute "grep -I " . a:myParam . " %:p:h/*"
endfunction

